Script started on Mon 24 Oct 2011 10:13:13 PM CDT
]0;mbw5861@cmpslab34:~/Desktop/untitled folder[mbw5861@cmpslab34 untitled folder]$ make
g++ -c MST.cpp
g++ -c DisjSet.cpp
g++ -c Adjacency.cpp
g++ -c Edge.cpp
g++ -c minHeap.cpp
g++ -o MST MST.o DisjSet.o Adjacency.o Edge.o minHeap.o
]0;mbw5861@cmpslab34:~/Desktop/untitled folder[mbw5861@cmpslab34 untitled folder]$ ./MST
5
4
1 2 45
1 3 4
2 3 16
2 4 6
3 4 8
From vertex 1 to 3, at a cost of 4
From vertex 2 to 4, at a cost of 6
From vertex 3 to 4, at a cost of 8
]0;mbw5861@cmpslab34:~/Desktop/untitled folder[mbw5861@cmpslab34 untitled folder]$ exit

Script done on Mon 24 Oct 2011 10:13:40 PM CDT
